<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WsFiler.App.Views.SortDialog"
        Width="380"
        Height="380"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,Auto"
          Margin="16"
          ColumnSpacing="16"
          RowSpacing="12">

        <GroupBox x:Name="MethodGroup"
                  Grid.Column="0"
                  Grid.Row="0"
                  MinHeight="260">
            <StackPanel Spacing="6" Margin="4">
                <RadioButton x:Name="SortName"       GroupName="SortField"/>
                <RadioButton x:Name="SortExtension"  GroupName="SortField"/>
                <RadioButton x:Name="SortDate"       GroupName="SortField"/>
                <RadioButton x:Name="SortSize"       GroupName="SortField"/>
                <RadioButton x:Name="SortAttributes" GroupName="SortField"/>
                <RadioButton x:Name="SortNone"       GroupName="SortField"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="OrderGroup"
                  Grid.Column="1"
                  Grid.Row="0"
                  MinHeight="260">
            <StackPanel Spacing="6" Margin="4" VerticalAlignment="Top">
                <RadioButton x:Name="OrderAscending"  GroupName="SortOrder"/>
                <RadioButton x:Name="OrderDescending" GroupName="SortOrder"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Spacing="8"
                    VerticalAlignment="Bottom">
            <Button x:Name="OkButton"
                    IsDefault="True"
                    HorizontalAlignment="Stretch"
                    Click="OnOkClick"/>
            <Button x:Name="CancelButton"
                    IsCancel="True"
                    HorizontalAlignment="Stretch"
                    Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
