<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WsFiler.App.Views.UnixAttributeDialog"
        Width="440"
        Height="420"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="Permissions">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          Margin="16"
          RowSpacing="12">
        <TextBlock x:Name="FileNameLabel"
                   Grid.Row="0"
                   TextWrapping="Wrap"/>
        <TextBlock x:Name="ReadOnlyMessage"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   IsVisible="False"/>

        <StackPanel Grid.Row="2"
                    Spacing="12">
            <Grid ColumnDefinitions="100,*,*,*"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  RowSpacing="8"
                  ColumnSpacing="12">
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ReadLabel" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="WriteLabel" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="3" x:Name="ExecuteLabel" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="OwnerLabel" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="OwnerReadCheckBox" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="2" x:Name="OwnerWriteCheckBox" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="3" x:Name="OwnerExecuteCheckBox" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="GroupLabel" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="GroupReadCheckBox" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="2" x:Name="GroupWriteCheckBox" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="3" x:Name="GroupExecuteCheckBox" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="OtherLabel" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="OtherReadCheckBox" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="2" x:Name="OtherWriteCheckBox" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="3" x:Name="OtherExecuteCheckBox" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel Spacing="8">
                <CheckBox x:Name="SetUserIdCheckBox"/>
                <CheckBox x:Name="SetGroupIdCheckBox"/>
                <CheckBox x:Name="StickyBitCheckBox"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="12">
            <Button x:Name="OkButton"
                    Content="OK"
                    Width="120"
                    IsDefault="True"
                    Click="OnOkClick"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="120"
                    IsCancel="True"
                    Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
