<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WsFiler.App.Views.UserCommandDialog"
        Width="560"
        Height="380"
        MinWidth="460"
        MinHeight="280"
        WindowStartupLocation="CenterOwner"
        Title="User Command">
    <Grid RowDefinitions="*,Auto"
          Margin="14"
          RowSpacing="12">
        <Grid Grid.Row="0"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              RowSpacing="6">
            <TextBlock x:Name="NameLabel"
                       Grid.Row="0"/>
            <TextBox x:Name="NameTextBox"
                     Grid.Row="1"/>

            <TextBlock x:Name="ExecutableLabel"
                       Grid.Row="2"
                       Margin="0,8,0,0"/>
            <TextBox x:Name="ExecutableTextBox"
                     Grid.Row="3"/>

            <TextBlock x:Name="ArgumentsLabel"
                       Grid.Row="4"
                       Margin="0,8,0,0"/>
            <TextBox x:Name="ArgumentsTextBox"
                     Grid.Row="5"/>

            <TextBlock x:Name="WorkingDirectoryLabel"
                       Grid.Row="6"
                       Margin="0,8,0,0"/>
            <ComboBox x:Name="WorkingDirectoryComboBox"
                      Grid.Row="7"/>

            <TextBlock x:Name="MacroHelpLabel"
                       Grid.Row="8"
                       FontSize="11"
                       Opacity="0.72"
                       TextWrapping="Wrap"
                       Margin="0,6,0,0"/>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="8">
            <TextBlock x:Name="ErrorLabel"
                       Grid.Column="0"
                       Foreground="Tomato"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
            <Button x:Name="OkButton"
                    Grid.Column="1"
                    IsDefault="True"
                    MinWidth="92"
                    Click="OnOkClick"/>
            <Button x:Name="CancelButton"
                    Grid.Column="2"
                    IsCancel="True"
                    MinWidth="92"
                    Click="OnCancelClick"/>
        </Grid>
    </Grid>
</Window>
